# Copyright (c) Advanced Micro Devices, Inc. All rights reserved.
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Canonical source: kernel/rocm-xio/dkms.conf
# This copy is used by dh_dkms during Debian packaging.

PACKAGE_NAME="rocm-xio"
PACKAGE_VERSION="#MODULE_VERSION#"

BUILT_MODULE_NAME[0]="rocm-xio"
DEST_MODULE_LOCATION[0]="/updates/dkms"

AUTOINSTALL="yes"

MAKE="make -C ${kernel_source_dir} \
  M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build \
  modules"

CLEAN="make -C ${kernel_source_dir} \
  M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build \
  clean"
